./usr/lib/libnetsock_pic.a
./usr/lib/libnetsock.a
./usr/lib/libminlib_pic.a
./usr/lib/libminlib.a
./usr/lib/libgcc_s_pic.a
./usr/lib/libcompat_minix_pic.a
./usr/lib/libcompat_minix.a
./usr/include/ufs/chfs
./usr/include/sys/vm.h
./usr/include/sys/simplelock.h
./usr/include/sys/jmp_buf.h
./usr/include/net/gen/resolv.h
./usr/include/net/gen/netdb.h
./usr/include/net/gen/nameser.h
./usr/include/minix/queryparam.h
./usr/include/minix/netsock.h
./usr/include/lzma/lzma.h
./usr/include/i386/npx.h
./usr/include/i386/int86.h
./usr/include/i386/compat_jmp_buf.h
./usr/include/env.h
./usr/include/compat/machine
./usr/include/compat
./usr/include/clang-3.4
./usr/include/c++/__tuple_03
./usr/include/atf-c++/noncopyable.hpp
