# EBCDIC
ebcdic-at-de                    EBCDIC-AT-DE
ebcdic-at-de-a                  EBCDIC-AT-DE-A
ebcdic-ca-fr                    EBCDIC-CA-FR
ebcdic-dk-no                    EBCDIC-DK-NO
ebcdic-dk-no-a                  EBCDIC-DK-NO-A
ebcdic-es                       EBCDIC-ES
ebcdic-es-a                     EBCDIC-ES-A
ebcdic-es-s                     EBCDIC-ES-S
ebcdic-fi-se                    EBCDIC-FI-SE
ebcdic-fi-se-a                  EBCDIC-FI-SE-A
ebcdic-fr                       EBCDIC-FR
ebcdic-it                       EBCDIC-IT
ebcdic-pt                       EBCDIC-PT
ebcdic-uk                       EBCDIC-UK
ebcdic-us                       EBCDIC-US

