# ISO646
ISO646-BASIC:1983               ISO646/ISO646-BASIC@1983.esdb
ISO646-IRV:1983                 ISO646/ISO646-IRV@1983.esdb
ISO646-GB                       ISO646/ISO646-GB.esdb
ISO646-US                       ISO646/ISO646-US.esdb
ISO646-SE                       ISO646/ISO646-SE.esdb
ISO646-SE2                      ISO646/ISO646-SE2.esdb
ISO646-JP                       ISO646/ISO646-JP.esdb
ISO646-IT                       ISO646/ISO646-IT.esdb
ISO646-PT                       ISO646/ISO646-PT.esdb
ISO646-ES                       ISO646/ISO646-ES.esdb
ISO646-DE                       ISO646/ISO646-DE.esdb
ISO646-FR1                      ISO646/ISO646-FR1.esdb
ISO646-CN                       ISO646/ISO646-CN.esdb
ISO646-NO                       ISO646/ISO646-NO.esdb
ISO646-NO2                      ISO646/ISO646-NO2.esdb
ISO646-FR                       ISO646/ISO646-FR.esdb
ISO646-PT2                      ISO646/ISO646-PT2.esdb
ISO646-ES2                      ISO646/ISO646-ES2.esdb
ISO646-HU                       ISO646/ISO646-HU.esdb
ISO646-JP-OCR-B                 ISO646/ISO646-JP-OCR-B.esdb
ISO646-CA                       ISO646/ISO646-CA.esdb
ISO646-CA2                      ISO646/ISO646-CA2.esdb
ISO646-YU                       ISO646/ISO646-YU.esdb
ISO646-CU                       ISO646/ISO646-CU.esdb
ISO646-DK                       ISO646/ISO646-DK.esdb
ISO646-KR                       ISO646/ISO646-KR.esdb

