# MAC
MACCELTIC                       APPLE/MACCELTIC.esdb
MACCENTEURO                     APPLE/MACCENTEURO.esdb
MACCROATIAN                     APPLE/MACCROATIAN.esdb
MACCYRILLIC                     APPLE/MACCYRILLIC.esdb
MACDINGBATS                     APPLE/MACDINGBATS.esdb
MACGAELIC                       APPLE/MACGAELIC.esdb
MACGREEK                        APPLE/MACGREEK.esdb
MACICELAND                      APPLE/MACICELAND.esdb
MACINUIT                        APPLE/MACINUIT.esdb
MACROMAN                        APPLE/MACROMAN.esdb
MACROMANIAN                     APPLE/MACROMANIAN.esdb
MACTHAI                         APPLE/MACTHAI.esdb
MACTURKISH                      APPLE/MACTURKISH.esdb

