# ISO-2022
iso-2022-cn                     ISO-2022-CN
iso2022-cn                      ISO-2022-CN
iso-2022-cn-ext                 ISO-2022-CN-EXT
iso2022-cnext                   ISO-2022-CN-EXT
iso-2022-jp                     ISO-2022-JP
iso2022-jp                      ISO-2022-JP
iso-2022-jp-1                   ISO-2022-JP-1
iso2022-jp1                     ISO-2022-JP-1
iso-2022-jp-2                   ISO-2022-JP-2
iso2022-jp2                     ISO-2022-JP-2
iso-2022-jp-2004                ISO-2022-JP-2004
iso2022-jp2004                  ISO-2022-JP-2004
iso-2022-jp-3                   ISO-2022-JP-2004
iso2022-jp3                     ISO-2022-JP-2004
iso-2022-kr                     ISO-2022-KR
iso2022-kr                      ISO-2022-KR

