# ISO-8859
ISO-8859-1                      ISO-8859/ISO-8859-1.esdb
ISO-8859-2                      ISO-8859/ISO-8859-2.esdb
ISO-8859-3                      ISO-8859/ISO-8859-3.esdb
ISO-8859-4                      ISO-8859/ISO-8859-4.esdb
ISO-8859-5                      ISO-8859/ISO-8859-5.esdb
ISO-8859-6                      ISO-8859/ISO-8859-6.esdb
ISO-8859-7                      ISO-8859/ISO-8859-7.esdb
ISO-8859-8                      ISO-8859/ISO-8859-8.esdb
ISO-8859-9                      ISO-8859/ISO-8859-9.esdb
ISO-8859-10                     ISO-8859/ISO-8859-10.esdb
ISO-8859-11                     ISO-8859/ISO-8859-11.esdb
ISO-8859-13                     ISO-8859/ISO-8859-13.esdb
ISO-8859-14                     ISO-8859/ISO-8859-14.esdb
ISO-8859-15                     ISO-8859/ISO-8859-15.esdb
ISO-8859-16                     ISO-8859/ISO-8859-16.esdb

