# EUC
euc-cn                          EUC-CN
euccn                           EUC-CN
gb2312                          EUC-CN
euc-jp                          EUC-JP
eucjp                           EUC-JP
euc-jp-ms                       EUC-JP-MS
eucjp-ms                        EUC-JP-MS
euc-jp-2004                     EUC-JIS-2004
euc-jisx0213                    EUC-JIS-2004
euc-kr                          EUC-KR
euckr                           EUC-KR
euc-tw                          EUC-TW
euctw                           EUC-TW
cns11643                        EUC-TW

