# EBCDIC
EBCDIC-AT-DE                    EBCDIC/EBCDIC-AT-DE.esdb
EBCDIC-AT-DE-A                  EBCDIC/EBCDIC-AT-DE-A.esdb
EBCDIC-CA-FR                    EBCDIC/EBCDIC-CA-FR.esdb
EBCDIC-DK-NO                    EBCDIC/EBCDIC-DK-NO.esdb
EBCDIC-DK-NO-A                  EBCDIC/EBCDIC-DK-NO-A.esdb
EBCDIC-ES                       EBCDIC/EBCDIC-ES.esdb
EBCDIC-ES-A                     EBCDIC/EBCDIC-ES-A.esdb
EBCDIC-ES-S                     EBCDIC/EBCDIC-ES-S.esdb
EBCDIC-FI-SE                    EBCDIC/EBCDIC-FI-SE.esdb
EBCDIC-FI-SE-A                  EBCDIC/EBCDIC-FI-SE-A.esdb
EBCDIC-FR                       EBCDIC/EBCDIC-FR.esdb
EBCDIC-IT                       EBCDIC/EBCDIC-IT.esdb
EBCDIC-PT                       EBCDIC/EBCDIC-PT.esdb
EBCDIC-UK                       EBCDIC/EBCDIC-UK.esdb
EBCDIC-US                       EBCDIC/EBCDIC-US.esdb

