# CP
cp037                           CP037
ibm037                          CP037
ebcdic-cp-us                    CP037
ebcdic-cp-ca                    CP037
ebcdic-cp-wt                    CP037
ebcdic-cp-nl                    CP037
cp038                           CP038
ibm038                          CP038
ebcdic-int                      CP038
cp273                           CP273
ibm273                          CP273
cp274                           CP274
ibm274                          CP274
ebcdic-be                       CP274
cp275                           CP275
ibm275                          CP275
ebcdic-br                       CP275
cp277                           CP277
ibm277                          CP277
ebcdic-cp-dk                    CP277
ebcdic-cp-no                    CP277
cp278                           CP278
ibm278                          CP278
ebcdic-cp-fi                    CP278
ebcdic-cp-se                    CP278
cp280                           CP280
ibm280                          CP280
ebcdic-cp-it                    CP280
cp281                           CP281
ibm281                          CP281
ebcdic-jp-e                     CP281
cp284                           CP284
ibm284                          CP284
ebcdic-cp-es                    CP284
cp285                           CP285
ibm285                          CP285
ebcdic-cp-gb                    CP285
cp290                           CP290
ibm290                          CP290
ebcdic-jp-kana                  CP290
cp297                           CP297
ibm297                          CP297
ebcdic-cp-fr                    CP297
cp420                           CP420
ibm420                          CP420
ebcdic-cp-ar1                   CP420
cp423                           CP423
ibm423                          CP423
ebcdic-cp-gr                    CP423
cp424                           CP424
ibm424                          CP424
ebcdic-cp-he                    CP424
cp437                           CP437
ibm437                          CP437
437                             CP437
cp500                           CP500
ibm500                          CP500
ebcdic-cp-be                    CP500
ebcdic-cp-ch                    CP500
cp737                           CP737
mscp737                         CP737
cp775                           CP775
mscp775                         CP775
cp850                           CP850
ibm850                          CP850
850                             CP850
cp851                           CP851
ibm851                          CP851
851                             CP851
cp852                           CP852
ibm852                          CP852
852                             CP852
cp853                           CP853
ibm853                          CP853
853                             CP853
cp855                           CP855
ibm855                          CP855
855                             CP855
cp856                           CP856
mscp856                         CP856
cp857                           CP857
ibm857                          CP857
857                             CP857
cp858                           CP858
ibm858                          CP858
858                             CP858
cp860                           CP860
ibm860                          CP860
860                             CP860
cp861                           CP861
ibm861                          CP861
861                             CP861
cp-is                           CP861
cp862                           CP862
ibm862                          CP862
862                             CP862
cp863                           CP863
ibm863                          CP863
863                             CP863
cp864                           CP864
ibm864                          CP864
cp865                           CP865
ibm865                          CP865
865                             CP865
cp866                           CP866
mscp866                         CP866
cp868                           CP868
ibm868                          CP868
cp-ar                           CP868
cp869                           CP869
ibm869                          CP869
869                             CP869
cp-gr                           CP869
cp870                           CP870
ibm870                          CP870
ebcdic-cp-roece                 CP870
ebcdic-cp-yu                    CP870
cp871                           CP871
ibm871                          CP871
ebcdic-cp-is                    CP871
cp874                           CP874
ibm874                          CP874
cp875                           CP875
mscp875                         CP875
cp880                           CP880
ibm880                          CP880
ebcdic-cyrillic                 CP880
cp891                           CP891
ibm891                          CP891
cp903                           CP903
ibm903                          CP903
cp904                           CP904
ibm904                          CP904
904                             CP904
cp905                           CP905
ibm905                          CP905
ebcdic-cp-tr                    CP905
cp918                           CP918
ibm918                          CP918
ebcdic-cp-ar2                   CP918
cp922                           CP922
ibm922                          CP922
cp932                           CP932
ms932                           CP932
windows-31j                     CP932
mscp932                         CP932
cp936                           CP936
mscp936                         CP936
cp942                           CP942
cp942c                          CP942C
ibm932                          CP942C
ibm-932                         CP942C
cp943                           CP943
cp943c                          CP943C
ibm943                          CP943C
ibm-943                         CP943C
cp949                           CP949
mscp949                         CP949
uhc                             CP949
cp950                           CP950
mscp950                         CP950
cp1006                          CP1006
mscp1006                        CP1006
cp1026                          CP1026
ibm1026                         CP1026
cp1046                          CP1046
ibm1046                         CP1046
cp1124                          CP1124
ibm1124                         CP1124
cp1125                          CP1125
ibm1125                         CP1125
cp1129                          CP1129
ibm1129                         CP1129
cp1131                          CP1131
ibm1131                         CP1131
cp1133                          CP1133
ibm1133                         CP1133
cp1140                          CP1140
ibm1140                         CP1140
cp1141                          CP1141
ibm1141                         CP1141
cp1142                          CP1142
ibm1142                         CP1142
cp1143                          CP1143
ibm1143                         CP1143
cp1144                          CP1144
ibm1144                         CP1144
cp1145                          CP1145
ibm1145                         CP1145
cp1146                          CP1146
ibm1146                         CP1146
cp1147                          CP1147
ibm1147                         CP1147
cp1148                          CP1148
ibm1148                         CP1148
cp1149                          CP1149
ibm1149                         CP1149
cp1161                          CP1161
ibm1161                         CP1161
cp1162                          CP1162
ibm1162                         CP1162
mscp874                         CP1162
windows-874                     CP1162
cp1163                          CP1163
ibm1163                         CP1163
cp1250                          CP1250
mscp1250                        CP1250
windows-1250                    CP1250
cp1251                          CP1251
mscp1251                        CP1251
windows-1251                    CP1251
cp1252                          CP1252
mscp1252                        CP1252
windows-1252                    CP1252
cp1253                          CP1253
mscp1253                        CP1253
windows-1253                    CP1253
cp1254                          CP1254
mscp1254                        CP1254
windows-1254                    CP1254
cp1255                          CP1255
mscp1255                        CP1255
windows-1255                    CP1255
cp1256                          CP1256
mscp1256                        CP1256
windows-1256                    CP1256
cp1257                          CP1257
mscp1257                        CP1257
windows-1257                    CP1257
cp1258                          CP1258
mscp1258                        CP1258
windows-1258                    CP1258
cp10000                         CP10000
cp10000_MacRoman                CP10000
cp10006                         CP10006
cp10006_MacGreek                CP10006
cp10007                         CP10007
cp10007_MacCyrillic             CP10007
MS-MAC-CYRILLIC                 CP10007
cp10029                         CP10029
cp10029_MacLatin2               CP10029
cp10079                         CP10079
cp10079_MacIcelandic            CP10079
cp10081                         CP10081
cp10081_MacTurkish              CP10081
cp50220                         CP50220
mscp50220                       CP50220
windows-50220                   CP50220
cp50221                         CP50221
mscp50221                       CP50221
windows-50221                   CP50221
cp50222                         CP50222
mscp50222                       CP50222
windows-50222                   CP50222
cp51932                         CP51932
mscp51932                       CP51932
windows-51932                   CP51932

