# ISO646
iso_646.basic:1983              ISO646-BASIC:1983
ref                             ISO646-BASIC:1983
iso-ir-2                        ISO646-IRV:1983
irv                             ISO646-IRV:1983
iso646-gb                       ISO646-GB
bs_4730                         ISO646-GB
iso-ir-4                        ISO646-GB
iso646-us                       ISO646-US
ansi_x3.4-1968                  ISO646-US
iso-ir-6                        ISO646-US
ansi_x3.4-1986                  ISO646-US
iso_646.irv:1991                ISO646-US
ascii                           ISO646-US
us-ascii                        ISO646-US
us                              ISO646-US
ibm367                          ISO646-US
cp367                           ISO646-US
646                             ISO646-US
iso646-se                       ISO646-SE
sen_850200_b                    ISO646-SE
iso-ir-10                       ISO646-SE
fi                              ISO646-SE
iso646-fi                       ISO646-SE
se                              ISO646-SE
iso646-se2                      ISO646-SE2
sen_850200_c                    ISO646-SE2
iso-ir-11                       ISO646-SE2
se2                             ISO646-SE2
iso646-jp                       ISO646-JP
iso-ir-14                       ISO646-JP
jis_c6220-1969-ro               ISO646-JP
jp                              ISO646-JP
iso646-it                       ISO646-IT
it                              ISO646-IT
iso-ir-15                       ISO646-IT
iso646-pt                       ISO646-PT
pt                              ISO646-PT
iso-ir-16                       ISO646-PT
iso646-es                       ISO646-ES
es                              ISO646-ES
iso-ir-17                       ISO646-ES
iso646-de                       ISO646-DE
din_66003                       ISO646-DE
iso-ir-21                       ISO646-DE
de                              ISO646-DE
iso646-fr1                      ISO646-FR1
nf_z_62-010_(1973)              ISO646-FR1
iso-ir-25                       ISO646-FR1
iso646-cn                       ISO646-CN
gb_1988-80                      ISO646-CN
iso-ir-57                       ISO646-CN
cn                              ISO646-CN
iso646-no                       ISO646-NO
ns_4551-1                       ISO646-NO
iso-ir-60                       ISO646-NO
no                              ISO646-NO
iso646-no2                      ISO646-NO2
ns_4551-2                       ISO646-NO2
iso-ir-61                       ISO646-NO2
no2                             ISO646-NO2
iso646-fr                       ISO646-FR
nf_z_62-010                     ISO646-FR
iso-ir-69                       ISO646-FR
fr                              ISO646-FR
iso646-pt2                      ISO646-PT2
pt2                             ISO646-PT2
iso-ir-84                       ISO646-PT2
iso646-es2                      ISO646-ES2
es2                             ISO646-ES2
iso-ir-85                       ISO646-ES2
iso646-hu                       ISO646-HU
msz_7795.3                      ISO646-HU
iso-ir-86                       ISO646-HU
hu                              ISO646-HU
iso646-jp-ocr-b                 ISO646-JP-OCR-B
jis_c6229-1984-b                ISO646-JP-OCR-B
iso-ir-92                       ISO646-JP-OCR-B
jp-ocr-b                        ISO646-JP-OCR-B
iso646-ca                       ISO646-CA
csa_z243.4-1985-1               ISO646-CA
iso-ir-121                      ISO646-CA
csa7-1                          ISO646-CA
ca                              ISO646-CA
iso646-ca2                      ISO646-CA2
csa_z243.4-1985-2               ISO646-CA2
iso-ir-122                      ISO646-CA2
csa7-2                          ISO646-CA2
iso646-yu                       ISO646-YU
jus_i.b1.002                    ISO646-YU
iso-ir-141                      ISO646-YU
js                              ISO646-YU
yu                              ISO646-YU
iso646-cu                       ISO646-CU
nc_nc00-10:81                   ISO646-CU
cuba                            ISO646-CU
iso-ir-151                      ISO646-CU
iso646-dk                       ISO646-DK
ds_2089                         ISO646-DK
ds2089                          ISO646-DK
dk                              ISO646-DK
iso646-kr                       ISO646-KR
ksc5636                         ISO646-KR

