#	$NetBSD: NetBSD.dist.base,v 1.149 2015/09/03 22:24:02 youri Exp $
#	@(#)4.4BSD.dist	8.1 (Berkeley) 6/13/93

# Do not customize this file as it may be overwritten on upgrades.
# Put your custom specifications in /etc/mtree/special.local.
# See security.conf(5) for details.

#
# LSC This file has been adapted for MINIX
#

# Standard directories
/set type=dir uid=0 gid=0 mode=0755
.
./bin
./boot
./boot/minix
./boot/minix_default
./dev
./dev/pts
./etc
./etc/X11
./etc/X11/fs
./etc/X11/lbxproxy
./etc/X11/proxymngr
./etc/X11/rstart
./etc/X11/rstart/commands
./etc/X11/rstart/commands/x11r6
./etc/X11/rstart/contexts
./etc/X11/twm
./etc/X11/ctwm
./etc/X11/xdm
./etc/X11/xinit
./etc/X11/xserver
./etc/X11/xsm
./etc/atf
./etc/defaults
./etc/devmand
./etc/devmand/scripts
./etc/fonts
./etc/fonts/conf.avail
./etc/fonts/conf.d
./etc/kyua
./etc/mtree
./etc/namedb
./etc/openssl
./etc/openssl/certs
./etc/openssl/misc
./etc/openssl/private		mode=0700
./etc/rc.d
./etc/saslc.d
./etc/saslc.d/postfix
./etc/saslc.d/postfix/mech
./etc/saslc.d/saslc
./etc/saslc.d/saslc/mech
./etc/skel
./etc/system.conf.d
./home
./lib
./libexec
./libexec/dhcpcd-hooks
./libexec/resolvconf
./mnt
./proc
./root
./sbin
./service
./sys
./tmp				mode=01777
./usr
./usr/adm
./usr/adm/old
./usr/bin
./usr/etc
./usr/games
./usr/games/hide		gname=games mode=0750
./usr/include
./usr/include/altq
./usr/include/arpa
./usr/include/atf-c
./usr/include/atf-c++
./usr/include/c++
./usr/include/c++/experimental
./usr/include/c++/ext
./usr/include/clang-3.6
./usr/include/crypto
./usr/include/ddekit
./usr/include/ddekit/minix
./usr/include/dev
./usr/include/dev/pci
./usr/include/event2
./usr/include/fs
./usr/include/g++
./usr/include/gssapi
./usr/include/isofs
./usr/include/isofs/cd9660
./usr/include/kadm5
./usr/include/krb5
./usr/include/lutok
./usr/include/lzma
./usr/include/isofs
./usr/include/isofs/cd9660
./usr/include/minix
./usr/include/msdosfs
./usr/include/net
./usr/include/net80211
./usr/include/netatalk
./usr/include/netinet
./usr/include/netinet6
./usr/include/netmpls
./usr/include/netpgp
./usr/include/openssl
./usr/include/pcap
./usr/include/ppath
./usr/include/prop
./usr/include/protocols
./usr/include/readline
./usr/include/rpcsvc
./usr/include/ssp
./usr/include/sys
./usr/include/ufs
./usr/include/ufs/ext2fs
./usr/include/ufs/ffs
./usr/include/ufs/lfs
./usr/include/ufs/mfs
./usr/include/ufs/ufs
./usr/lib
./usr/lib/i18n
./usr/lib/bc
./usr/lib/cawf
./usr/lib/keymaps
./usr/lib/lua
./usr/lib/lua/5.3
./usr/lib/pkgconfig
./usr/lib/security
./usr/libdata
./usr/libdata/debug
./usr/libdata/debug/bin
./usr/libdata/debug/lib
./usr/libdata/debug/libexec
./usr/libdata/debug/sbin
./usr/libdata/debug/service
./usr/libdata/debug/usr
./usr/libdata/debug/usr/bin
./usr/libdata/debug/usr/games
./usr/libdata/debug/usr/lib
./usr/libdata/debug/usr/lib/i18n
./usr/libdata/debug/usr/libexec
./usr/libdata/debug/usr/mdec
./usr/libdata/debug/usr/sbin
./usr/libdata/debug/usr/tests
./usr/libdata/debug/usr/tests/minix-posix
./usr/libdata/debug/usr/tests/minix-posix/blocktest
./usr/libdata/debug/usr/tests/minix-posix/ddekit
./usr/libdata/debug/usr/tests/minix-posix/rmibtest
./usr/libexec
./usr/log
./usr/man
./usr/man/man1
./usr/man/man2
./usr/man/man3
./usr/man/man4
./usr/man/man5
./usr/man/man6
./usr/man/man7
./usr/man/man8
./usr/man/man9
./usr/mdec
./usr/pkg
./usr/pkg/etc
./usr/pkg/etc/rc.d
./usr/pkg/var
./usr/pkg/var/run
./usr/preserve
./usr/run
./usr/service
./usr/service/asr
./usr/sbin
./usr/share
./usr/share/atf
./usr/share/calendar
./usr/share/dhcpd
./usr/share/doc
./usr/share/doc/psd
./usr/share/doc/reference
./usr/share/doc/reference/ref1
./usr/share/doc/reference/ref1/atf
./usr/share/doc/reference/ref1/bzip2
./usr/share/doc/reference/ref1/kyua
./usr/share/doc/reference/ref1/kyua/kyua-atf-compat
./usr/share/doc/reference/ref1/kyua/kyua-cli
./usr/share/doc/reference/ref1/kyua/kyua-testers
./usr/share/doc/reference/ref8
./usr/share/doc/reference/ref8/bind9
./usr/share/doc/reference/ref8/bind9/arm
./usr/share/doc/usd
./usr/share/examples
./usr/share/examples/atf
./usr/share/examples/blacklist
./usr/share/examples/dhcp
./usr/share/examples/ftpd
./usr/share/examples/kyua-cli
./usr/share/examples/libsaslc
./usr/share/examples/libsaslc/mech
./usr/share/examples/lua
./usr/share/examples/lutok
./usr/share/examples/openssl
./usr/share/examples/rtadvd
./usr/share/examples/tmux
./usr/share/games
./usr/share/games/fortune
./usr/share/i18n
./usr/share/i18n/csmapper
./usr/share/i18n/csmapper/APPLE
./usr/share/i18n/csmapper/AST
./usr/share/i18n/csmapper/BIG5
./usr/share/i18n/csmapper/CBM
./usr/share/i18n/csmapper/CNS
./usr/share/i18n/csmapper/CP
./usr/share/i18n/csmapper/EBCDIC
./usr/share/i18n/csmapper/GB
./usr/share/i18n/csmapper/GEORGIAN
./usr/share/i18n/csmapper/ISO-8859
./usr/share/i18n/csmapper/ISO646
./usr/share/i18n/csmapper/JIS
./usr/share/i18n/csmapper/KAZAKH
./usr/share/i18n/csmapper/KOI
./usr/share/i18n/csmapper/KS
./usr/share/i18n/csmapper/MISC
./usr/share/i18n/csmapper/TCVN
./usr/share/i18n/esdb
./usr/share/i18n/esdb/APPLE
./usr/share/i18n/esdb/AST
./usr/share/i18n/esdb/BIG5
./usr/share/i18n/esdb/CBM
./usr/share/i18n/esdb/CP
./usr/share/i18n/esdb/DEC
./usr/share/i18n/esdb/EBCDIC
./usr/share/i18n/esdb/EUC
./usr/share/i18n/esdb/GB
./usr/share/i18n/esdb/GEORGIAN
./usr/share/i18n/esdb/ISO-2022
./usr/share/i18n/esdb/ISO-8859
./usr/share/i18n/esdb/ISO646
./usr/share/i18n/esdb/KAZAKH
./usr/share/i18n/esdb/KOI
./usr/share/i18n/esdb/MISC
./usr/share/i18n/esdb/TCVN
./usr/share/i18n/esdb/UTF
./usr/share/i18n/iconv
./usr/share/info
./usr/share/keymaps
./usr/share/kyua-atf-compat
./usr/share/kyua-cli
./usr/share/kyua-cli/misc
./usr/share/kyua-cli/store
./usr/share/legal
./usr/share/locale
./usr/share/locale/af_ZA.ISO8859-1
./usr/share/locale/af_ZA.ISO8859-1/LC_MESSAGES
./usr/share/locale/af_ZA.ISO8859-15
./usr/share/locale/af_ZA.ISO8859-15/LC_MESSAGES
./usr/share/locale/af_ZA.UTF-8
./usr/share/locale/af_ZA.UTF-8/LC_MESSAGES
./usr/share/locale/be
./usr/share/locale/be/LC_MESSAGES
./usr/share/locale/be_BY.CP1251
./usr/share/locale/be_BY.CP1251/LC_MESSAGES
./usr/share/locale/be_BY.ISO8859-5
./usr/share/locale/be_BY.ISO8859-5/LC_MESSAGES
./usr/share/locale/be_BY.UTF-8
./usr/share/locale/be_BY.UTF-8/LC_MESSAGES
./usr/share/locale/bg_BG.CP1251
./usr/share/locale/bg_BG.CP1251/LC_MESSAGES
./usr/share/locale/bg_BG.UTF-8
./usr/share/locale/bg_BG.UTF-8/LC_MESSAGES
./usr/share/locale/ca
./usr/share/locale/ca/LC_MESSAGES
./usr/share/locale/ca_ES.ISO8859-1
./usr/share/locale/ca_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/ca_ES.ISO8859-15
./usr/share/locale/ca_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/ca_ES.UTF-8
./usr/share/locale/ca_ES.UTF-8/LC_MESSAGES
./usr/share/locale/cs
./usr/share/locale/cs/LC_MESSAGES
./usr/share/locale/cs_CZ.ISO8859-2
./usr/share/locale/cs_CZ.ISO8859-2/LC_MESSAGES
./usr/share/locale/cs_CZ.UTF-8
./usr/share/locale/cs_CZ.UTF-8/LC_MESSAGES
./usr/share/locale/da
./usr/share/locale/da/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-1
./usr/share/locale/da_DK.ISO8859-1/LC_MESSAGES
./usr/share/locale/da_DK.ISO8859-15
./usr/share/locale/da_DK.ISO8859-15/LC_MESSAGES
./usr/share/locale/da_DK.UTF-8
./usr/share/locale/da_DK.UTF-8/LC_MESSAGES
./usr/share/locale/de
./usr/share/locale/de/LC_MESSAGES
./usr/share/locale/de_AT
./usr/share/locale/de_AT.ISO8859-1
./usr/share/locale/de_AT.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_AT.ISO8859-15
./usr/share/locale/de_AT.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_AT.UTF-8
./usr/share/locale/de_AT.UTF-8/LC_MESSAGES
./usr/share/locale/de_AT/LC_MESSAGES
./usr/share/locale/de_CH.ISO8859-1
./usr/share/locale/de_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_CH.ISO8859-15
./usr/share/locale/de_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_CH.UTF-8
./usr/share/locale/de_CH.UTF-8/LC_MESSAGES
./usr/share/locale/de_DE.ISO8859-1
./usr/share/locale/de_DE.ISO8859-1/LC_MESSAGES
./usr/share/locale/de_DE.ISO8859-15
./usr/share/locale/de_DE.ISO8859-15/LC_MESSAGES
./usr/share/locale/de_DE.UTF-8
./usr/share/locale/de_DE.UTF-8/LC_MESSAGES
./usr/share/locale/el
./usr/share/locale/el/LC_MESSAGES
./usr/share/locale/el_GR.ISO8859-7
./usr/share/locale/el_GR.ISO8859-7/LC_MESSAGES
./usr/share/locale/el_GR.UTF-8
./usr/share/locale/el_GR.UTF-8/LC_MESSAGES
./usr/share/locale/en@boldquot
./usr/share/locale/en@boldquot/LC_MESSAGES
./usr/share/locale/en@quot
./usr/share/locale/en@quot/LC_MESSAGES
./usr/share/locale/en_AU.ISO8859-1
./usr/share/locale/en_AU.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_AU.ISO8859-15
./usr/share/locale/en_AU.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_AU.UTF-8
./usr/share/locale/en_AU.UTF-8/LC_MESSAGES
./usr/share/locale/en_CA.ISO8859-1
./usr/share/locale/en_CA.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_CA.ISO8859-15
./usr/share/locale/en_CA.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_CA.UTF-8
./usr/share/locale/en_CA.UTF-8/LC_MESSAGES
./usr/share/locale/en_GB.ISO8859-1
./usr/share/locale/en_GB.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_GB.ISO8859-15
./usr/share/locale/en_GB.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_GB.UTF-8
./usr/share/locale/en_GB.UTF-8/LC_MESSAGES
./usr/share/locale/en_NZ.ISO8859-1
./usr/share/locale/en_NZ.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_NZ.ISO8859-15
./usr/share/locale/en_NZ.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_NZ.UTF-8
./usr/share/locale/en_NZ.UTF-8/LC_MESSAGES
./usr/share/locale/en_US.ISO8859-1
./usr/share/locale/en_US.ISO8859-1/LC_MESSAGES
./usr/share/locale/en_US.ISO8859-15
./usr/share/locale/en_US.ISO8859-15/LC_MESSAGES
./usr/share/locale/en_US.US-ASCII
./usr/share/locale/en_US.US-ASCII/LC_MESSAGES
./usr/share/locale/en_US.UTF-8
./usr/share/locale/en_US.UTF-8/LC_MESSAGES
./usr/share/locale/eo
./usr/share/locale/eo/LC_MESSAGES
./usr/share/locale/es
./usr/share/locale/es/LC_MESSAGES
./usr/share/locale/es_ES.ISO8859-1
./usr/share/locale/es_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/es_ES.ISO8859-15
./usr/share/locale/es_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/es_ES.UTF-8
./usr/share/locale/es_ES.UTF-8/LC_MESSAGES
./usr/share/locale/et
./usr/share/locale/et/LC_MESSAGES
./usr/share/locale/et_EE.ISO8859-15
./usr/share/locale/et_EE.ISO8859-15/LC_MESSAGES
./usr/share/locale/et_EE.UTF-8
./usr/share/locale/et_EE.UTF-8/LC_MESSAGES
./usr/share/locale/eu_ES.ISO8859-1
./usr/share/locale/eu_ES.ISO8859-1/LC_MESSAGES
./usr/share/locale/eu_ES.ISO8859-15
./usr/share/locale/eu_ES.ISO8859-15/LC_MESSAGES
./usr/share/locale/eu_ES.UTF-8
./usr/share/locale/eu_ES.UTF-8/LC_MESSAGES
./usr/share/locale/fi
./usr/share/locale/fi/LC_MESSAGES
./usr/share/locale/fi_FI.ISO8859-1
./usr/share/locale/fi_FI.ISO8859-1/LC_MESSAGES
./usr/share/locale/fi_FI.ISO8859-15
./usr/share/locale/fi_FI.ISO8859-15/LC_MESSAGES
./usr/share/locale/fi_FI.UTF-8
./usr/share/locale/fi_FI.UTF-8/LC_MESSAGES
./usr/share/locale/fr
./usr/share/locale/fr/LC_MESSAGES
./usr/share/locale/fr_BE.ISO8859-1
./usr/share/locale/fr_BE.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_BE.ISO8859-15
./usr/share/locale/fr_BE.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_BE.UTF-8
./usr/share/locale/fr_BE.UTF-8/LC_MESSAGES
./usr/share/locale/fr_CA.ISO8859-1
./usr/share/locale/fr_CA.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_CA.ISO8859-15
./usr/share/locale/fr_CA.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_CA.UTF-8
./usr/share/locale/fr_CA.UTF-8/LC_MESSAGES
./usr/share/locale/fr_CH.ISO8859-1
./usr/share/locale/fr_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_CH.ISO8859-15
./usr/share/locale/fr_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_CH.UTF-8
./usr/share/locale/fr_CH.UTF-8/LC_MESSAGES
./usr/share/locale/fr_FR.ISO8859-1
./usr/share/locale/fr_FR.ISO8859-1/LC_MESSAGES
./usr/share/locale/fr_FR.ISO8859-15
./usr/share/locale/fr_FR.ISO8859-15/LC_MESSAGES
./usr/share/locale/fr_FR.UTF-8
./usr/share/locale/fr_FR.UTF-8/LC_MESSAGES
./usr/share/locale/gl
./usr/share/locale/gl/LC_MESSAGES
./usr/share/locale/he
./usr/share/locale/he/LC_MESSAGES
./usr/share/locale/hr
./usr/share/locale/hr/LC_MESSAGES
./usr/share/locale/hr_HR.ISO8859-2
./usr/share/locale/hr_HR.ISO8859-2/LC_MESSAGES
./usr/share/locale/hr_HR.UTF-8
./usr/share/locale/hr_HR.UTF-8/LC_MESSAGES
./usr/share/locale/hu_HU.ISO8859-2
./usr/share/locale/hu_HU.ISO8859-2/LC_MESSAGES
./usr/share/locale/hu_HU.UTF-8
./usr/share/locale/hu_HU.UTF-8/LC_MESSAGES
./usr/share/locale/hy_AM.ARMSCII-8
./usr/share/locale/hy_AM.ARMSCII-8/LC_MESSAGES
./usr/share/locale/hy_AM.UTF-8
./usr/share/locale/hy_AM.UTF-8/LC_MESSAGES
./usr/share/locale/id
./usr/share/locale/id/LC_MESSAGES
./usr/share/locale/is_IS.ISO8859-1
./usr/share/locale/is_IS.ISO8859-1/LC_MESSAGES
./usr/share/locale/is_IS.ISO8859-15
./usr/share/locale/is_IS.ISO8859-15/LC_MESSAGES
./usr/share/locale/is_IS.UTF-8
./usr/share/locale/is_IS.UTF-8/LC_MESSAGES
./usr/share/locale/it
./usr/share/locale/it/LC_MESSAGES
./usr/share/locale/it_CH.ISO8859-1
./usr/share/locale/it_CH.ISO8859-1/LC_MESSAGES
./usr/share/locale/it_CH.ISO8859-15
./usr/share/locale/it_CH.ISO8859-15/LC_MESSAGES
./usr/share/locale/it_CH.UTF-8
./usr/share/locale/it_CH.UTF-8/LC_MESSAGES
./usr/share/locale/it_IT.ISO8859-1
./usr/share/locale/it_IT.ISO8859-1/LC_MESSAGES
./usr/share/locale/it_IT.ISO8859-15
./usr/share/locale/it_IT.ISO8859-15/LC_MESSAGES
./usr/share/locale/it_IT.UTF-8
./usr/share/locale/it_IT.UTF-8/LC_MESSAGES
./usr/share/locale/ja
./usr/share/locale/ja/LC_MESSAGES
./usr/share/locale/ja_JP.ISO-2022-JP
./usr/share/locale/ja_JP.ISO-2022-JP-2
./usr/share/locale/ja_JP.ISO-2022-JP-2/LC_MESSAGES
./usr/share/locale/ja_JP.ISO-2022-JP/LC_MESSAGES
./usr/share/locale/ja_JP.SJIS
./usr/share/locale/ja_JP.SJIS/LC_MESSAGES
./usr/share/locale/ja_JP.UTF-8
./usr/share/locale/ja_JP.UTF-8/LC_MESSAGES
./usr/share/locale/ja_JP.ct
./usr/share/locale/ja_JP.ct/LC_MESSAGES
./usr/share/locale/ja_JP.eucJP
./usr/share/locale/ja_JP.eucJP/LC_MESSAGES
./usr/share/locale/kk_KZ.PT154
./usr/share/locale/kk_KZ.PT154/LC_MESSAGES
./usr/share/locale/kk_KZ.UTF-8
./usr/share/locale/kk_KZ.UTF-8/LC_MESSAGES
./usr/share/locale/ko
./usr/share/locale/ko/LC_MESSAGES
./usr/share/locale/ko_KR.UTF-8
./usr/share/locale/ko_KR.UTF-8/LC_MESSAGES
./usr/share/locale/ko_KR.eucKR
./usr/share/locale/ko_KR.eucKR/LC_MESSAGES
./usr/share/locale/lt_LT.ISO8859-13
./usr/share/locale/lt_LT.ISO8859-13/LC_MESSAGES
./usr/share/locale/lt_LT.ISO8859-4
./usr/share/locale/lt_LT.ISO8859-4/LC_MESSAGES
./usr/share/locale/lt_LT.UTF-8
./usr/share/locale/lt_LT.UTF-8/LC_MESSAGES
./usr/share/locale/nb
./usr/share/locale/nb/LC_MESSAGES
./usr/share/locale/nb_NO.ISO8859-1
./usr/share/locale/nb_NO.ISO8859-1/LC_MESSAGES
./usr/share/locale/nb_NO.ISO8859-15
./usr/share/locale/nb_NO.ISO8859-15/LC_MESSAGES
./usr/share/locale/nb_NO.UTF-8
./usr/share/locale/nb_NO.UTF-8/LC_MESSAGES
./usr/share/locale/nn_NO.ISO8859-1
./usr/share/locale/nn_NO.ISO8859-1/LC_MESSAGES
./usr/share/locale/nn_NO.ISO8859-15
./usr/share/locale/nn_NO.ISO8859-15/LC_MESSAGES
./usr/share/locale/nn_NO.UTF-8
./usr/share/locale/nn_NO.UTF-8/LC_MESSAGES
./usr/share/locale/nl
./usr/share/locale/nl/LC_MESSAGES
./usr/share/locale/nl_BE.ISO8859-1
./usr/share/locale/nl_BE.ISO8859-1/LC_MESSAGES
./usr/share/locale/nl_BE.ISO8859-15
./usr/share/locale/nl_BE.ISO8859-15/LC_MESSAGES
./usr/share/locale/nl_BE.UTF-8
./usr/share/locale/nl_BE.UTF-8/LC_MESSAGES
./usr/share/locale/nl_NL.ISO8859-1
./usr/share/locale/nl_NL.ISO8859-1/LC_MESSAGES
./usr/share/locale/nl_NL.ISO8859-15
./usr/share/locale/nl_NL.ISO8859-15/LC_MESSAGES
./usr/share/locale/nl_NL.UTF-8
./usr/share/locale/nl_NL.UTF-8/LC_MESSAGES
./usr/share/locale/nn
./usr/share/locale/nn/LC_MESSAGES
./usr/share/locale/no
./usr/share/locale/no/LC_MESSAGES
./usr/share/locale/no@nynorsk
./usr/share/locale/no@nynorsk/LC_MESSAGES
./usr/share/locale/pl
./usr/share/locale/pl/LC_MESSAGES
./usr/share/locale/pl_PL.ISO8859-2
./usr/share/locale/pl_PL.ISO8859-2/LC_MESSAGES
./usr/share/locale/pl_PL.UTF-8
./usr/share/locale/pl_PL.UTF-8/LC_MESSAGES
./usr/share/locale/pt
./usr/share/locale/pt/LC_MESSAGES
./usr/share/locale/pt_BR
./usr/share/locale/pt_BR.ISO8859-1
./usr/share/locale/pt_BR.ISO8859-1/LC_MESSAGES
./usr/share/locale/pt_BR.UTF-8
./usr/share/locale/pt_BR.UTF-8/LC_MESSAGES
./usr/share/locale/pt_BR/LC_MESSAGES
./usr/share/locale/pt_PT.ISO8859-1
./usr/share/locale/pt_PT.ISO8859-1/LC_MESSAGES
./usr/share/locale/pt_PT.ISO8859-15
./usr/share/locale/pt_PT.ISO8859-15/LC_MESSAGES
./usr/share/locale/pt_PT.UTF-8
./usr/share/locale/pt_PT.UTF-8/LC_MESSAGES
./usr/share/locale/ro
./usr/share/locale/ro/LC_MESSAGES
./usr/share/locale/ro_RO.ISO8859-2
./usr/share/locale/ro_RO.ISO8859-2/LC_MESSAGES
./usr/share/locale/ro_RO.UTF-8
./usr/share/locale/ro_RO.UTF-8/LC_MESSAGES
./usr/share/locale/ru
./usr/share/locale/ru/LC_MESSAGES
./usr/share/locale/ru_BY.CP1251
./usr/share/locale/ru_BY.CP1251/LC_MESSAGES
./usr/share/locale/ru_BY.UTF-8
./usr/share/locale/ru_BY.UTF-8/LC_MESSAGES
./usr/share/locale/ru_RU.CP1251
./usr/share/locale/ru_RU.CP1251/LC_MESSAGES
./usr/share/locale/ru_RU.CP866
./usr/share/locale/ru_RU.CP866/LC_MESSAGES
./usr/share/locale/ru_RU.ISO8859-5
./usr/share/locale/ru_RU.ISO8859-5/LC_MESSAGES
./usr/share/locale/ru_RU.KOI8-R
./usr/share/locale/ru_RU.KOI8-R/LC_MESSAGES
./usr/share/locale/ru_RU.UTF-8
./usr/share/locale/ru_RU.UTF-8/LC_MESSAGES
./usr/share/locale/sk
./usr/share/locale/sk/LC_MESSAGES
./usr/share/locale/sk_SK.ISO8859-2
./usr/share/locale/sk_SK.ISO8859-2/LC_MESSAGES
./usr/share/locale/sk_SK.UTF-8
./usr/share/locale/sk_SK.UTF-8/LC_MESSAGES
./usr/share/locale/sl
./usr/share/locale/sl/LC_MESSAGES
./usr/share/locale/sl_SI.ISO8859-2
./usr/share/locale/sl_SI.ISO8859-2/LC_MESSAGES
./usr/share/locale/sl_SI.UTF-8
./usr/share/locale/sl_SI.UTF-8/LC_MESSAGES
./usr/share/locale/sr
./usr/share/locale/sr/LC_MESSAGES
./usr/share/locale/sr_Cyrl_ME.ISO8859-5
./usr/share/locale/sr_Cyrl_ME.ISO8859-5/LC_MESSAGES
./usr/share/locale/sr_Cyrl_ME.UTF-8
./usr/share/locale/sr_Cyrl_ME.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.ISO8859-2
./usr/share/locale/sr_Latn_ME.ISO8859-2/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.UTF-8
./usr/share/locale/sr_Cyrl_RS.ISO8859-5
./usr/share/locale/sr_Cyrl_RS.ISO8859-5/LC_MESSAGES
./usr/share/locale/sr_Cyrl_RS.UTF-8
./usr/share/locale/sr_Cyrl_RS.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_ME.UTF-8/LC_MESSAGES
./usr/share/locale/sr_Latn_RS.ISO8859-2
./usr/share/locale/sr_Latn_RS.ISO8859-2/LC_MESSAGES
./usr/share/locale/sr_Latn_RS.UTF-8
./usr/share/locale/sr_Latn_RS.UTF-8/LC_MESSAGES
./usr/share/locale/sv
./usr/share/locale/sv/LC_MESSAGES
./usr/share/locale/sv_SE.ISO8859-1
./usr/share/locale/sv_SE.ISO8859-1/LC_MESSAGES
./usr/share/locale/sv_SE.ISO8859-15
./usr/share/locale/sv_SE.ISO8859-15/LC_MESSAGES
./usr/share/locale/sv_SE.UTF-8
./usr/share/locale/sv_SE.UTF-8/LC_MESSAGES
./usr/share/locale/tr
./usr/share/locale/tr/LC_MESSAGES
./usr/share/locale/tr_TR.ISO8859-9
./usr/share/locale/tr_TR.ISO8859-9/LC_MESSAGES
./usr/share/locale/tr_TR.UTF-8
./usr/share/locale/tr_TR.UTF-8/LC_MESSAGES
./usr/share/locale/uk
./usr/share/locale/uk/LC_MESSAGES
./usr/share/locale/uk_UA.CP1251
./usr/share/locale/uk_UA.CP1251/LC_MESSAGES
./usr/share/locale/uk_UA.ISO8859-5
./usr/share/locale/uk_UA.ISO8859-5/LC_MESSAGES
./usr/share/locale/uk_UA.KOI8-U
./usr/share/locale/uk_UA.KOI8-U/LC_MESSAGES
./usr/share/locale/uk_UA.UTF-8
./usr/share/locale/uk_UA.UTF-8/LC_MESSAGES
./usr/share/locale/zh_CN
./usr/share/locale/zh_CN.GB18030
./usr/share/locale/zh_CN.GB18030/LC_MESSAGES
./usr/share/locale/zh_CN.UTF-8
./usr/share/locale/zh_CN.UTF-8/LC_MESSAGES
./usr/share/locale/zh_CN.eucCN
./usr/share/locale/zh_CN.eucCN/LC_MESSAGES
./usr/share/locale/zh_CN/LC_MESSAGES
./usr/share/locale/zh_HK.Big5hkscs
./usr/share/locale/zh_HK.Big5hkscs/LC_MESSAGES
./usr/share/locale/zh_HK.UTF-8
./usr/share/locale/zh_HK.UTF-8/LC_MESSAGES
./usr/share/locale/zh_TW
./usr/share/locale/zh_TW.Big5
./usr/share/locale/zh_TW.Big5/LC_MESSAGES
./usr/share/locale/zh_TW.UTF-8
./usr/share/locale/zh_TW.UTF-8/LC_MESSAGES
./usr/share/locale/zh_TW.eucTW
./usr/share/locale/zh_TW.eucTW/LC_MESSAGES
./usr/share/locale/zh_TW/LC_MESSAGES
./usr/share/lua
./usr/share/lua/5.3
./usr/share/misc
./usr/share/mk
./usr/share/nls
./usr/share/nls/C
./usr/share/nls/Pig
./usr/share/nls/ca
./usr/share/nls/cs
./usr/share/nls/de
./usr/share/nls/es
./usr/share/nls/es_ES.ISO8859-1
./usr/share/nls/fi
./usr/share/nls/fr
./usr/share/nls/gl_ES.ISO8859-1
./usr/share/nls/hu_HU.ISO8859-2
./usr/share/nls/ja_JP.SJIS
./usr/share/nls/ja_JP.UTF-8
./usr/share/nls/ja_JP.eucJP
./usr/share/nls/nl
./usr/share/nls/no
./usr/share/nls/pl
./usr/share/nls/pt_BR.ISO8859-1
./usr/share/nls/ru_RU.KOI8-R
./usr/share/nls/sk
./usr/share/nls/sv
./usr/share/nls/uk_UA.UTF-8
./usr/share/nls/zh_CN.UTF-8
./usr/share/nvi
./usr/share/nvi/catalog
./usr/share/terminfo
./usr/share/zoneinfo
./usr/share/zoneinfo/Africa
./usr/share/zoneinfo/America
./usr/share/zoneinfo/America/Argentina
./usr/share/zoneinfo/America/Indiana
./usr/share/zoneinfo/America/Kentucky
./usr/share/zoneinfo/America/North_Dakota
./usr/share/zoneinfo/Antarctica
./usr/share/zoneinfo/Arctic
./usr/share/zoneinfo/Asia
./usr/share/zoneinfo/Atlantic
./usr/share/zoneinfo/Australia
./usr/share/zoneinfo/Brazil
./usr/share/zoneinfo/Canada
./usr/share/zoneinfo/Chile
./usr/share/zoneinfo/Etc
./usr/share/zoneinfo/Europe
./usr/share/zoneinfo/Indian
./usr/share/zoneinfo/Mexico
./usr/share/zoneinfo/Pacific
./usr/share/zoneinfo/US
./usr/spool
./usr/spool/at
./usr/spool/at/past
./usr/spool/crontabs
./usr/spool/locks
./usr/spool/lpd
./usr/src
./usr/tests
./usr/var
./usr/var/db
./usr/var/db/pkg
./usr/var/run
./var
./var/chroot
./var/chroot/named
./var/chroot/named/dev
./var/chroot/named/etc
./var/chroot/named/etc/namedb
./var/chroot/named/etc/namedb/cache	mode=0775 uname=named gname=named
./var/chroot/named/etc/namedb/keys	type=dir mode=0775 uname=named gname=named
./var/chroot/named/usr
./var/chroot/named/usr/libexec
./var/chroot/named/var
./var/chroot/named/var/run	mode=0775 gname=named
./var/chroot/named/var/run/lwresd	mode=0775 gname=named
./var/chroot/named/var/run/named	mode=0775 gname=named
./var/chroot/named/var/tmp	mode=01775 gname=named
./var/chroot/rtadvd		type=dir  mode=0755
./var/chroot/rtadvd/etc		type=dir  mode=0755
./var/chroot/rtadvd/var		type=dir  mode=0755
./var/chroot/rtadvd/var/run	type=dir  mode=0775 gname=_rtadvd
./var/chroot/tcpdump		mode=0755
./var/db
./var/db/obsolete
./var/db/xdm
./var/db/xkb
./var/games			uname=games gname=games mode=0775
./var/heimdal
./var/mail			mode=1777
./var/run
./var/run/lwresd		mode=0775 gname=named
./var/run/named			mode=0775 gname=named
./var/spool
./var/spool/ftp
./var/spool/ftp/bin
./var/spool/ftp/etc
./var/spool/ftp/hidden		#breaks cd image generation with non-root users: mode=0111
./var/www

# Directories with special access rights
/set type=dir uid=0 gid=0 mode=1777
./tmp
./usr/tmp

/set type=dir uid=2 gid=0 mode=755
./usr/tests/minix-posix
./usr/tests/minix-posix/blocktest
./usr/tests/minix-posix/ddekit
./usr/tests/minix-posix/rmibtest

# this one is for term(1)
/set type=dir uid=0 gid=5 mode=775
./usr/spool/locks
 /set type=dir uid=0 gid=0 mode=0755

./usr/include/c++
./usr/include/c++/backward
./usr/include/c++/bits
./usr/include/c++/debug
./usr/include/c++/decimal
./usr/include/c++/ext
./usr/include/c++/experimental
./usr/include/c++/parallel
./usr/include/c++/tr1
./usr/include/c++/tr1_impl
#	$NetBSD: NetBSD.dist.tests,v 1.120 2015/09/24 16:02:39 christos Exp $

./usr/libdata/debug/usr/tests
./usr/libdata/debug/usr/tests/atf
./usr/libdata/debug/usr/tests/atf/atf-c
./usr/libdata/debug/usr/tests/atf/atf-c/detail
./usr/libdata/debug/usr/tests/atf/atf-c++
./usr/libdata/debug/usr/tests/atf/atf-c++/detail
./usr/libdata/debug/usr/tests/atf/formats
./usr/libdata/debug/usr/tests/atf/test-programs
./usr/libdata/debug/usr/tests/atf/tools
./usr/libdata/debug/usr/tests/bin
./usr/libdata/debug/usr/tests/bin/df
./usr/libdata/debug/usr/tests/crypto
./usr/libdata/debug/usr/tests/crypto/libcrypto
./usr/libdata/debug/usr/tests/crypto/opencrypto
./usr/libdata/debug/usr/tests/dev
./usr/libdata/debug/usr/tests/dev/audio
./usr/libdata/debug/usr/tests/dev/cgd
./usr/libdata/debug/usr/tests/dev/md
./usr/libdata/debug/usr/tests/dev/scsipi
./usr/libdata/debug/usr/tests/dev/sysmon
./usr/libdata/debug/usr/tests/fs
./usr/libdata/debug/usr/tests/fs/ffs
./usr/libdata/debug/usr/tests/fs/fifofs
./usr/libdata/debug/usr/tests/fs/hfs
./usr/libdata/debug/usr/tests/fs/kernfs
./usr/libdata/debug/usr/tests/fs/lfs
./usr/libdata/debug/usr/tests/fs/msdosfs
./usr/libdata/debug/usr/tests/fs/nfs
./usr/libdata/debug/usr/tests/fs/nfs/nfsservice
./usr/libdata/debug/usr/tests/fs/nullfs
./usr/libdata/debug/usr/tests/fs/psshfs
./usr/libdata/debug/usr/tests/fs/ptyfs
./usr/libdata/debug/usr/tests/fs/puffs
./usr/libdata/debug/usr/tests/fs/puffs/h_dtfs
./usr/libdata/debug/usr/tests/fs/tmpfs
./usr/libdata/debug/usr/tests/fs/umapfs
./usr/libdata/debug/usr/tests/fs/union
./usr/libdata/debug/usr/tests/fs/vfs
./usr/libdata/debug/usr/tests/include
./usr/libdata/debug/usr/tests/include/machine
./usr/libdata/debug/usr/tests/include/sys
./usr/libdata/debug/usr/tests/ipf
./usr/libdata/debug/usr/tests/kernel
./usr/libdata/debug/usr/tests/kernel/kqueue
./usr/libdata/debug/usr/tests/kernel/kqueue/read
./usr/libdata/debug/usr/tests/kernel/kqueue/write
./usr/libdata/debug/usr/tests/kernel/tty
./usr/libdata/debug/usr/tests/kyua-cli
./usr/libdata/debug/usr/tests/kyua-cli/bootstrap
./usr/libdata/debug/usr/tests/kyua-cli/cli
./usr/libdata/debug/usr/tests/kyua-cli/engine
./usr/libdata/debug/usr/tests/kyua-cli/engine/drivers
./usr/libdata/debug/usr/tests/kyua-cli/examples
./usr/libdata/debug/usr/tests/kyua-cli/integration
./usr/libdata/debug/usr/tests/kyua-cli/integration/helpers
./usr/libdata/debug/usr/tests/kyua-cli/store
./usr/libdata/debug/usr/tests/kyua-cli/utils
./usr/libdata/debug/usr/tests/kyua-cli/utils/cmdline
./usr/libdata/debug/usr/tests/kyua-cli/utils/config
./usr/libdata/debug/usr/tests/kyua-cli/utils/format
./usr/libdata/debug/usr/tests/kyua-cli/utils/fs
./usr/libdata/debug/usr/tests/kyua-cli/utils/logging
./usr/libdata/debug/usr/tests/kyua-cli/utils/process
./usr/libdata/debug/usr/tests/kyua-cli/utils/signals
./usr/libdata/debug/usr/tests/kyua-cli/utils/sqlite
./usr/libdata/debug/usr/tests/kyua-cli/utils/text
./usr/libdata/debug/usr/tests/kyua-testers
./usr/libdata/debug/usr/tests/lib
./usr/libdata/debug/usr/tests/lib/csu
./usr/libdata/debug/usr/tests/lib/libbluetooth
./usr/libdata/debug/usr/tests/lib/libbpfjit
./usr/libdata/debug/usr/tests/lib/libc
./usr/libdata/debug/usr/tests/lib/libc/c063
./usr/libdata/debug/usr/tests/lib/libc/db
./usr/libdata/debug/usr/tests/lib/libc/gen
./usr/libdata/debug/usr/tests/lib/libc/gen/execve
./usr/libdata/debug/usr/tests/lib/libc/gen/posix_spawn
./usr/libdata/debug/usr/tests/lib/libc/hash
./usr/libdata/debug/usr/tests/lib/libc/locale
./usr/libdata/debug/usr/tests/lib/libc/inet
./usr/libdata/debug/usr/tests/lib/libc/net
./usr/libdata/debug/usr/tests/lib/libc/net/getaddrinfo
./usr/libdata/debug/usr/tests/lib/libc/regex
./usr/libdata/debug/usr/tests/lib/libc/rpc
./usr/libdata/debug/usr/tests/lib/libc/setjmp
./usr/libdata/debug/usr/tests/lib/libc/ssp
./usr/libdata/debug/usr/tests/lib/libc/stdio
./usr/libdata/debug/usr/tests/lib/libc/stdlib
./usr/libdata/debug/usr/tests/lib/libc/string
./usr/libdata/debug/usr/tests/lib/libc/sys
./usr/libdata/debug/usr/tests/lib/libc/termios
./usr/libdata/debug/usr/tests/lib/libc/tls
./usr/libdata/debug/usr/tests/lib/libc/ttyio
./usr/libdata/debug/usr/tests/lib/libc/time
./usr/libdata/debug/usr/tests/lib/libcrypt
./usr/libdata/debug/usr/tests/lib/libcurses
./usr/libdata/debug/usr/tests/lib/libdes
./usr/libdata/debug/usr/tests/lib/libevent
./usr/libdata/debug/usr/tests/lib/libexecinfo
./usr/libdata/debug/usr/tests/lib/semaphore
./usr/libdata/debug/usr/tests/lib/semaphore/pthread
./usr/libdata/debug/usr/tests/lib/liblutok
./usr/libdata/debug/usr/tests/lib/libm
./usr/libdata/debug/usr/tests/lib/libobjc
./usr/libdata/debug/usr/tests/lib/libposix
./usr/libdata/debug/usr/tests/lib/libposix/bsd
./usr/libdata/debug/usr/tests/lib/libposix/posix1
./usr/libdata/debug/usr/tests/lib/libposix/posix2
./usr/libdata/debug/usr/tests/lib/libppath
./usr/libdata/debug/usr/tests/lib/libproc
./usr/libdata/debug/usr/tests/lib/libprop
./usr/libdata/debug/usr/tests/lib/libpthread
./usr/libdata/debug/usr/tests/lib/libpthread/dlopen
./usr/libdata/debug/usr/tests/lib/librt
./usr/libdata/debug/usr/tests/lib/librumpclient
./usr/libdata/debug/usr/tests/lib/librumphijack
./usr/libdata/debug/usr/tests/lib/libskey
./usr/libdata/debug/usr/tests/lib/libsljit
./usr/libdata/debug/usr/tests/lib/libtre
./usr/libdata/debug/usr/tests/lib/libutil
./usr/libdata/debug/usr/tests/libexec
./usr/libdata/debug/usr/tests/libexec/ld.elf_so
./usr/libdata/debug/usr/tests/libexec/ld.elf_so/h_helper_symver_dso0
./usr/libdata/debug/usr/tests/libexec/ld.elf_so/h_helper_symver_dso1
./usr/libdata/debug/usr/tests/libexec/ld.elf_so/h_helper_symver_dso2
./usr/libdata/debug/usr/tests/modules
./usr/libdata/debug/usr/tests/net
./usr/libdata/debug/usr/tests/net/bpf
./usr/libdata/debug/usr/tests/net/bpfilter
./usr/libdata/debug/usr/tests/net/bpfjit
./usr/libdata/debug/usr/tests/net/carp
./usr/libdata/debug/usr/tests/net/fdpass
./usr/libdata/debug/usr/tests/net/icmp
./usr/libdata/debug/usr/tests/net/if
./usr/libdata/debug/usr/tests/net/if_loop
./usr/libdata/debug/usr/tests/net/in_cksum
./usr/libdata/debug/usr/tests/net/mcast
./usr/libdata/debug/usr/tests/net/net
./usr/libdata/debug/usr/tests/net/sys
./usr/libdata/debug/usr/tests/rump
./usr/libdata/debug/usr/tests/rump/modautoload
./usr/libdata/debug/usr/tests/rump/rumpkern
./usr/libdata/debug/usr/tests/rump/rumpkern/h_client
./usr/libdata/debug/usr/tests/rump/rumpkern/h_server
./usr/libdata/debug/usr/tests/rump/rumpvfs
./usr/libdata/debug/usr/tests/sbin
./usr/libdata/debug/usr/tests/sbin/resize_ffs
./usr/libdata/debug/usr/tests/sys
./usr/libdata/debug/usr/tests/sys/net
./usr/libdata/debug/usr/tests/sys/netatalk
./usr/libdata/debug/usr/tests/sys/netinet
./usr/libdata/debug/usr/tests/sys/netinet6
./usr/libdata/debug/usr/tests/usr.bin
./usr/libdata/debug/usr/tests/usr.bin/id
./usr/libdata/debug/usr/tests/usr.bin/netpgpverify
./usr/libdata/debug/usr/tests/usr.sbin
./usr/tests
./usr/tests/atf
./usr/tests/atf/atf-c
./usr/tests/atf/atf-c/detail
./usr/tests/atf/atf-c++
./usr/tests/atf/atf-c++/detail
./usr/tests/atf/atf-sh
./usr/tests/atf/test-programs
./usr/tests/atf/tools
./usr/tests/bin
./usr/tests/bin/cat
./usr/tests/bin/cp
./usr/tests/bin/dd
./usr/tests/bin/df
./usr/tests/bin/expr
./usr/tests/bin/pax
./usr/tests/bin/ps
./usr/tests/bin/sleep
./usr/tests/bin/sh
./usr/tests/bin/sh/dotcmd
./usr/tests/bin/sh/dotcmd/out
./usr/tests/bin/tar
./usr/tests/crypto
./usr/tests/crypto/libcrypto
./usr/tests/crypto/opencrypto
./usr/tests/dev
./usr/tests/dev/audio
./usr/tests/dev/cgd
./usr/tests/dev/md
./usr/tests/dev/raidframe
./usr/tests/dev/scsipi
./usr/tests/dev/sysmon
./usr/tests/fs
./usr/tests/fs/cd9660
./usr/tests/fs/ffs
./usr/tests/fs/fifofs
./usr/tests/fs/hfs
./usr/tests/fs/kernfs
./usr/tests/fs/lfs
./usr/tests/fs/msdosfs
./usr/tests/fs/nfs
./usr/tests/fs/nfs/nfsservice
./usr/tests/fs/nullfs
./usr/tests/fs/psshfs
./usr/tests/fs/ptyfs
./usr/tests/fs/puffs
./usr/tests/fs/puffs/h_dtfs
./usr/tests/fs/tmpfs
./usr/tests/fs/umapfs
./usr/tests/fs/union
./usr/tests/fs/vfs
./usr/tests/fs/zfs
./usr/tests/games
./usr/tests/include
./usr/tests/include/machine
./usr/tests/include/sys
./usr/tests/ipf
./usr/tests/ipf/expected
./usr/tests/ipf/input
./usr/tests/ipf/regress
./usr/tests/kernel
./usr/tests/kernel/kqueue
./usr/tests/kernel/kqueue/read
./usr/tests/kernel/kqueue/write
./usr/tests/kernel/tty
./usr/tests/kyua-atf-compat
./usr/tests/kyua-cli
./usr/tests/kyua-cli/bootstrap
./usr/tests/kyua-cli/cli
./usr/tests/kyua-cli/engine
./usr/tests/kyua-cli/engine/drivers
./usr/tests/kyua-cli/examples
./usr/tests/kyua-cli/integration
./usr/tests/kyua-cli/integration/helpers
./usr/tests/kyua-cli/store
./usr/tests/kyua-cli/utils
./usr/tests/kyua-cli/utils/cmdline
./usr/tests/kyua-cli/utils/config
./usr/tests/kyua-cli/utils/format
./usr/tests/kyua-cli/utils/fs
./usr/tests/kyua-cli/utils/logging
./usr/tests/kyua-cli/utils/process
./usr/tests/kyua-cli/utils/signals
./usr/tests/kyua-cli/utils/sqlite
./usr/tests/kyua-cli/utils/text
./usr/tests/kyua-testers
./usr/tests/lib
./usr/tests/lib/csu
./usr/tests/lib/libbluetooth
./usr/tests/lib/libc
./usr/tests/lib/libc/c063
./usr/tests/lib/libc/db
./usr/tests/lib/libc/gen
./usr/tests/lib/libc/gen/execve
./usr/tests/lib/libc/gen/posix_spawn
./usr/tests/lib/libc/hash
./usr/tests/lib/libc/hash/data
./usr/tests/lib/libc/locale
./usr/tests/lib/libc/inet
./usr/tests/lib/libc/net
./usr/tests/lib/libc/net/getaddrinfo
./usr/tests/lib/libc/net/getaddrinfo/data
./usr/tests/lib/libc/regex
./usr/tests/lib/libc/regex/data
./usr/tests/lib/libc/rpc
./usr/tests/lib/libc/setjmp
./usr/tests/lib/libc/ssp
./usr/tests/lib/libc/stdio
./usr/tests/lib/libc/stdlib
./usr/tests/lib/libc/string
./usr/tests/lib/libc/sys
./usr/tests/lib/libc/termios
./usr/tests/lib/libc/tls
./usr/tests/lib/libc/ttyio
./usr/tests/lib/libc/time
./usr/tests/lib/libcrypt
./usr/tests/lib/libcurses
./usr/tests/lib/libcurses/check_files
./usr/tests/lib/libcurses/tests
./usr/tests/lib/libdes
./usr/tests/lib/semaphore
./usr/tests/lib/semaphore/pthread
./usr/tests/lib/libbpfjit
./usr/tests/lib/libevent
./usr/tests/lib/libexecinfo
./usr/tests/lib/liblutok
./usr/tests/lib/libm
./usr/tests/lib/libobjc
./usr/tests/lib/libposix
./usr/tests/lib/libposix/bsd
./usr/tests/lib/libposix/posix1
./usr/tests/lib/libposix/posix2
./usr/tests/lib/libppath
./usr/tests/lib/libproc
./usr/tests/lib/libprop
./usr/tests/lib/libpthread
./usr/tests/lib/libpthread/dlopen
./usr/tests/lib/librt
./usr/tests/lib/librumpclient
./usr/tests/lib/librumphijack
./usr/tests/lib/libskey
./usr/tests/lib/libsljit
./usr/tests/lib/libtre
./usr/tests/lib/libtre/data
./usr/tests/lib/libutil
./usr/tests/libexec
./usr/tests/libexec/ld.elf_so
./usr/tests/libexec/ld.elf_so/data
./usr/tests/libexec/ld.elf_so/h_helper_symver_dso0
./usr/tests/libexec/ld.elf_so/h_helper_symver_dso1
./usr/tests/libexec/ld.elf_so/h_helper_symver_dso2
./usr/tests/modules
./usr/tests/net
./usr/tests/net/arp
./usr/tests/net/bpf
./usr/tests/net/bpfilter
./usr/tests/net/bpfjit
./usr/tests/net/carp
./usr/tests/net/fdpass
./usr/tests/net/icmp
./usr/tests/net/if
./usr/tests/net/if_bridge
./usr/tests/net/if_loop
./usr/tests/net/in_cksum
./usr/tests/net/mcast
./usr/tests/net/mpls
./usr/tests/net/net
./usr/tests/net/ndp
./usr/tests/net/npf
./usr/tests/net/route
./usr/tests/net/sys
./usr/tests/rump
./usr/tests/rump/modautoload
./usr/tests/rump/rumpkern
./usr/tests/rump/rumpkern/h_client
./usr/tests/rump/rumpkern/h_server
./usr/tests/rump/rumpnet
./usr/tests/rump/rumpvfs
./usr/tests/sbin
./usr/tests/sbin/fsck_ffs
./usr/tests/sbin/ifconfig
./usr/tests/sbin/newfs
./usr/tests/sbin/newfs_msdos
./usr/tests/sbin/resize_ffs
./usr/tests/sbin/route
./usr/tests/sbin/sysctl
./usr/tests/share
./usr/tests/share/examples
./usr/tests/share/examples/lutok
./usr/tests/share/mk
./usr/tests/sys
./usr/tests/sys/net
./usr/tests/sys/netatalk
./usr/tests/sys/netinet
./usr/tests/sys/netinet6
./usr/tests/sys/rc
./usr/tests/usr.bin
./usr/tests/usr.bin/awk
./usr/tests/usr.bin/basename
./usr/tests/usr.bin/bzip2
./usr/tests/usr.bin/cc
./usr/tests/usr.bin/cmp
./usr/tests/usr.bin/config
./usr/tests/usr.bin/config/support
./usr/tests/usr.bin/config/support/arch
./usr/tests/usr.bin/config/support/arch/regress
./usr/tests/usr.bin/config/support/arch/regress/conf
./usr/tests/usr.bin/config/support/conf
./usr/tests/usr.bin/cut
./usr/tests/usr.bin/diff
./usr/tests/usr.bin/dirname
./usr/tests/usr.bin/find
./usr/tests/usr.bin/grep
./usr/tests/usr.bin/gzip
./usr/tests/usr.bin/id
./usr/tests/usr.bin/netpgpverify
./usr/tests/usr.bin/infocmp
./usr/tests/usr.bin/jot
./usr/tests/usr.bin/ld
./usr/tests/usr.bin/m4
./usr/tests/usr.bin/make
./usr/tests/usr.bin/make/unit-tests
./usr/tests/usr.bin/mkdep
./usr/tests/usr.bin/nbperf
./usr/tests/usr.bin/pr
./usr/tests/usr.bin/rump_server
./usr/tests/usr.bin/sdiff
./usr/tests/usr.bin/sed
./usr/tests/usr.bin/shmif_dumpbus
./usr/tests/usr.bin/sort
./usr/tests/usr.bin/tmux
./usr/tests/usr.bin/tr
./usr/tests/usr.bin/unifdef
./usr/tests/usr.bin/vmstat
./usr/tests/usr.bin/xlint
./usr/tests/usr.bin/xlint/lint1
./usr/tests/usr.sbin
./usr/tests/usr.sbin/mtree
./usr/tests/usr.sbin/tcpdump
./usr/tests/usr.sbin/traceroute
./usr/tests/usr.sbin/useradd
