# ISO-8859
ISO-8859-1                      UCS                             1
UCS                             ISO-8859-1                      1
ISO-8859-1:GR                   UCS                             1
UCS                             ISO-8859-1:GR                   1
ISO-8859-2                      UCS                             1
UCS                             ISO-8859-2                      1
ISO-8859-2:GR                   UCS                             1
UCS                             ISO-8859-2:GR                   1
ISO-8859-3                      UCS                             1
UCS                             ISO-8859-3                      1
ISO-8859-3:GR                   UCS                             1
UCS                             ISO-8859-3:GR                   1
ISO-8859-4                      UCS                             1
UCS                             ISO-8859-4                      1
ISO-8859-4:GR                   UCS                             1
UCS                             ISO-8859-4:GR                   1
ISO-8859-5                      UCS                             1
UCS                             ISO-8859-5                      1
ISO-8859-5:GR                   UCS                             1
UCS                             ISO-8859-5:GR                   1
ISO-8859-6                      UCS                             1
UCS                             ISO-8859-6                      1
ISO-8859-6:GR                   UCS                             1
UCS                             ISO-8859-6:GR                   1
ISO-8859-7                      UCS                             1
UCS                             ISO-8859-7                      1
ISO-8859-7:GR                   UCS                             1
UCS                             ISO-8859-7:GR                   1
ISO-8859-8                      UCS                             1
UCS                             ISO-8859-8                      1
ISO-8859-8:GR                   UCS                             1
UCS                             ISO-8859-8:GR                   1
ISO-8859-9                      UCS                             1
UCS                             ISO-8859-9                      1
ISO-8859-9:GR                   UCS                             1
UCS                             ISO-8859-9:GR                   1
ISO-8859-10                     UCS                             1
UCS                             ISO-8859-10                     1
ISO-8859-10:GR                  UCS                             1
UCS                             ISO-8859-10:GR                  1
ISO-8859-11                     UCS                             1
UCS                             ISO-8859-11                     1
ISO-8859-11:GR                  UCS                             1
UCS                             ISO-8859-11:GR                  1
ISO-8859-13                     UCS                             1
UCS                             ISO-8859-13                     1
ISO-8859-13:GR                  UCS                             1
UCS                             ISO-8859-13:GR                  1
ISO-8859-14                     UCS                             1
UCS                             ISO-8859-14                     1
ISO-8859-14:GR                  UCS                             1
UCS                             ISO-8859-14:GR                  1
ISO-8859-15                     UCS                             1
UCS                             ISO-8859-15                     1
ISO-8859-15:GR                  UCS                             1
UCS                             ISO-8859-15:GR                  1
ISO-8859-16                     UCS                             1
UCS                             ISO-8859-16                     1
ISO-8859-16:GR                  UCS                             1
UCS                             ISO-8859-16:GR                  1

