# ISO646
ISO646-BASIC:1983               UCS                             1
UCS                             ISO646-BASIC:1983               1
ISO646-IRV:1983                 UCS                             1
UCS                             ISO646-IRV:1983                 1
ISO646-GB                       UCS                             1
UCS                             ISO646-GB                       1
ISO646-US                       UCS                             1
UCS                             ISO646-US                       1
ISO646-SE                       UCS                             1
UCS                             ISO646-SE                       1
ISO646-SE2                      UCS                             1
UCS                             ISO646-SE2                      1
ISO646-JP                       UCS                             1
UCS                             ISO646-JP                       1
ISO646-IT                       UCS                             1
UCS                             ISO646-IT                       1
ISO646-PT                       UCS                             1
UCS                             ISO646-PT                       1
ISO646-ES                       UCS                             1
UCS                             ISO646-ES                       1
ISO646-DE                       UCS                             1
UCS                             ISO646-DE                       1
ISO646-FR1                      UCS                             1
UCS                             ISO646-FR1                      1
ISO646-CN                       UCS                             1
UCS                             ISO646-CN                       1
ISO646-NO                       UCS                             1
UCS                             ISO646-NO                       1
ISO646-NO2                      UCS                             1
UCS                             ISO646-NO2                      1
ISO646-FR                       UCS                             1
UCS                             ISO646-FR                       1
ISO646-PT2                      UCS                             1
UCS                             ISO646-PT2                      1
ISO646-ES2                      UCS                             1
UCS                             ISO646-ES2                      1
ISO646-HU                       UCS                             1
UCS                             ISO646-HU                       1
ISO646-JP-OCR-B                 UCS                             1
UCS                             ISO646-JP-OCR-B                 1
ISO646-CA                       UCS                             1
UCS                             ISO646-CA                       1
ISO646-CA2                      UCS                             1
UCS                             ISO646-CA2                      1
ISO646-YU                       UCS                             1
UCS                             ISO646-YU                       1
ISO646-CU                       UCS                             1
UCS                             ISO646-CU                       1
ISO646-DK                       UCS                             1
UCS                             ISO646-DK                       1
ISO646-KR                       UCS                             1
UCS                             ISO646-KR                       1

