# GEORGIAN
GEORGIAN-ACADEMY                UCS                             1
UCS                             GEORGIAN-ACADEMY                1
GEORGIAN-ACADEMY:OldCapital     UCS                             1
UCS                             GEORGIAN-ACADEMY:OldCapital     1
GEORGIAN-PS                     UCS                             1
UCS                             GEORGIAN-PS                     1
GEORGIAN-PS:OldCapital          UCS                             1
UCS                             GEORGIAN-PS:OldCapital          1

