# EBCDIC
EBCDIC-AT-DE                    UCS                             1
UCS                             EBCDIC-AT-DE                    1
EBCDIC-AT-DE-A                  UCS                             1
UCS                             EBCDIC-AT-DE-A                  1
EBCDIC-CA-FR                    UCS                             1
UCS                             EBCDIC-CA-FR                    1
EBCDIC-DK-NO                    UCS                             1
UCS                             EBCDIC-DK-NO                    1
EBCDIC-DK-NO-A                  UCS                             1
UCS                             EBCDIC-DK-NO-A                  1
EBCDIC-ES                       UCS                             1
UCS                             EBCDIC-ES                       1
EBCDIC-ES-A                     UCS                             1
UCS                             EBCDIC-ES-A                     1
EBCDIC-ES-S                     UCS                             1
UCS                             EBCDIC-ES-S                     1
EBCDIC-FI-SE                    UCS                             1
UCS                             EBCDIC-FI-SE                    1
EBCDIC-FI-SE-A                  UCS                             1
UCS                             EBCDIC-FI-SE-A                  1
EBCDIC-FR                       UCS                             1
UCS                             EBCDIC-FR                       1
EBCDIC-IT                       UCS                             1
UCS                             EBCDIC-IT                       1
EBCDIC-PT                       UCS                             1
UCS                             EBCDIC-PT                       1
EBCDIC-UK                       UCS                             1
UCS                             EBCDIC-UK                       1
EBCDIC-US                       UCS                             1
UCS                             EBCDIC-US                       1

