# ISO646
ISO646-BASIC:1983/UCS           mapper_646      ISO646/ISO646-BASIC@1983%UCS.646
UCS/ISO646-BASIC:1983           mapper_646      !ISO646/ISO646-BASIC@1983%UCS.646
ISO646-IRV:1983/UCS             mapper_646      ISO646/ISO646-IRV@1983%UCS.646
UCS/ISO646-IRV:1983             mapper_646      !ISO646/ISO646-IRV@1983%UCS.646
ISO646-GB/UCS                   mapper_646      ISO646/ISO646-GB%UCS.646
UCS/ISO646-GB                   mapper_646      !ISO646/ISO646-GB%UCS.646
ISO646-US/UCS                   mapper_646      ISO646/ISO646-US%UCS.646
UCS/ISO646-US                   mapper_646      !ISO646/ISO646-US%UCS.646
ISO646-SE/UCS                   mapper_646      ISO646/ISO646-SE%UCS.646
UCS/ISO646-SE                   mapper_646      !ISO646/ISO646-SE%UCS.646
ISO646-SE2/UCS                  mapper_646      ISO646/ISO646-SE2%UCS.646
UCS/ISO646-SE2                  mapper_646      !ISO646/ISO646-SE2%UCS.646
ISO646-JP/UCS                   mapper_646      ISO646/ISO646-JP%UCS.646
UCS/ISO646-JP                   mapper_646      !ISO646/ISO646-JP%UCS.646
ISO646-IT/UCS                   mapper_646      ISO646/ISO646-IT%UCS.646
UCS/ISO646-IT                   mapper_646      !ISO646/ISO646-IT%UCS.646
ISO646-PT/UCS                   mapper_646      ISO646/ISO646-PT%UCS.646
UCS/ISO646-PT                   mapper_646      !ISO646/ISO646-PT%UCS.646
ISO646-ES/UCS                   mapper_646      ISO646/ISO646-ES%UCS.646
UCS/ISO646-ES                   mapper_646      !ISO646/ISO646-ES%UCS.646
ISO646-DE/UCS                   mapper_646      ISO646/ISO646-DE%UCS.646
UCS/ISO646-DE                   mapper_646      !ISO646/ISO646-DE%UCS.646
ISO646-FR1/UCS                  mapper_646      ISO646/ISO646-FR1%UCS.646
UCS/ISO646-FR1                  mapper_646      !ISO646/ISO646-FR1%UCS.646
ISO646-CN/UCS                   mapper_646      ISO646/ISO646-CN%UCS.646
UCS/ISO646-CN                   mapper_646      !ISO646/ISO646-CN%UCS.646
ISO646-NO/UCS                   mapper_646      ISO646/ISO646-NO%UCS.646
UCS/ISO646-NO                   mapper_646      !ISO646/ISO646-NO%UCS.646
ISO646-NO2/UCS                  mapper_646      ISO646/ISO646-NO2%UCS.646
UCS/ISO646-NO2                  mapper_646      !ISO646/ISO646-NO2%UCS.646
ISO646-FR/UCS                   mapper_646      ISO646/ISO646-FR%UCS.646
UCS/ISO646-FR                   mapper_646      !ISO646/ISO646-FR%UCS.646
ISO646-PT2/UCS                  mapper_646      ISO646/ISO646-PT2%UCS.646
UCS/ISO646-PT2                  mapper_646      !ISO646/ISO646-PT2%UCS.646
ISO646-ES2/UCS                  mapper_646      ISO646/ISO646-ES2%UCS.646
UCS/ISO646-ES2                  mapper_646      !ISO646/ISO646-ES2%UCS.646
ISO646-HU/UCS                   mapper_646      ISO646/ISO646-HU%UCS.646
UCS/ISO646-HU                   mapper_646      !ISO646/ISO646-HU%UCS.646
ISO646-JP-OCR-B/UCS             mapper_646      ISO646/ISO646-JP-OCR-B%UCS.646
UCS/ISO646-JP-OCR-B             mapper_646      !ISO646/ISO646-JP-OCR-B%UCS.646
ISO646-CA/UCS                   mapper_646      ISO646/ISO646-CA%UCS.646
UCS/ISO646-CA                   mapper_646      !ISO646/ISO646-CA%UCS.646
ISO646-CA2/UCS                  mapper_646      ISO646/ISO646-CA2%UCS.646
UCS/ISO646-CA2                  mapper_646      !ISO646/ISO646-CA2%UCS.646
ISO646-YU/UCS                   mapper_646      ISO646/ISO646-YU%UCS.646
UCS/ISO646-YU                   mapper_646      !ISO646/ISO646-YU%UCS.646
ISO646-CU/UCS                   mapper_646      ISO646/ISO646-CU%UCS.646
UCS/ISO646-CU                   mapper_646      !ISO646/ISO646-CU%UCS.646
ISO646-DK/UCS                   mapper_646      ISO646/ISO646-DK%UCS.646
UCS/ISO646-DK                   mapper_646      !ISO646/ISO646-DK%UCS.646
ISO646-KR/UCS                   mapper_646      ISO646/ISO646-KR%UCS.646
UCS/ISO646-KR                   mapper_646      !ISO646/ISO646-KR%UCS.646

